cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           freer-effects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/freer-effects#readme>
homepage:       https://github.com/quasarbright/freer-effects#readme
bug-reports:    https://github.com/quasarbright/freer-effects/issues
author:         Mike Delmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      Mike Delmonaco
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quasarbright/freer-effects

library
  exposed-modules:
      Control.Monad.Eff
      Data.FTCQueue
      Data.OpenUnion
      Lib
  other-modules:
      Paths_freer_effects
  hs-source-dirs:
      src
  ghc-options: -W -Wall -W -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite freer-effects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freer_effects
  hs-source-dirs:
      test
  ghc-options: -W -Wall -threaded -rtsopts -with-rtsopts=-N -W -Wall
  build-depends:
      base >=4.7 && <5
    , freer-effects
  default-language: Haskell2010
